{
  "name": "theme-styles",
  "authors": [
    "Jeremy Strom <jstrom@situationinteractive.com>"
  ],
  "description": "",
  "main": "main.scss",
  "license": "MIT",
  "homepage": "",
  "private": true
}
